<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Culture Care</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="white">
        <link rel="icon" type="image/x-icon" href="/images/favicon-196.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script defer type="text/javascript" src="components/header.js" ></script>
        <script defer type="module" src="js/index.js"></script>
    </head>

    <body>

        <header-component></header-component>

        <main>
            <section class="container section section__height">
                <h1>Explore</h1>

                <button>Big Button</button>

            </section>
        </main>

    </body>
</html>
