<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Culture Care</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="white">
        <link rel="icon" type="image/x-icon" href="/images/favicon-196.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="components/header.js" ></script>
        <script defer type="text/javascript" src="js/index.js"></script>
    </head>

    <body>
        <header-component></header-component>
        <main>
            <section class="container section section__height">
            <div class="main">
                <h1>Time</h1>
                    <fieldset id="time">
                     <legend>Select Time:</legend>
                      <input type="radio" value="7am-9am" name="time">
                      <label for="7am-9am">7am-9am</label>
                      <input type="radio" value="9am-2pm" name="time">
                      <label for="9am-2pm">9am-2pm</label>
                      <input type="radio" value="2pm-6pm" name="time">
                      <label for="meal-prep">2pm-6pm</label>
                      <input type="radio" value="night-shift" name="time">
                      <label for="night-shift">Night Shift</label>
                    </fieldset>
                <button onclick="set_option('time')">Save</button>
            </div>
            </section>
        </main>
    </body>
</html>
